# ipose-demo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Game.java  GameEntityFactory.java  Types.java
